<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Title>GoDotCollections</Title>
    <Description>Chickensoft's collections collection.</Description>
    <Copyright>© 2022 Chickensoft Games</Copyright>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.GoDotCollections</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <PackageTags>godot;collection;map;insertion order;dictionary;runner;chickensoft;gamedev;utility;utilities</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>git@github.com:chickensoft-games/go_dot_collections.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chickensoft-games/go_dot_collections</RepositoryUrl>

    <!-- Don't include the test project -->
    <DefaultItemExcludes>$(DefaultItemExcludes);go_dot_collections_test/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Required for inheritdoc -->
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
